PORT = 5003
MONGO_URI ='mongodb+srv://Aysha:cJZAl2AgLy6OKRXR@sta.u2mlrto.mongodb.net/?retryWrites=true&w=majority?directConnection=true'
JWT_PRIVATE_KEY = FuckSE
EMAIL_PASSWORD = "vgxt pyvn imhw apwr"